File: Tutorials/BDS_advection/bds.f90
             ! iterative loop
             do ll = 1,3 
                sumloc = 0.125d0*(sc(1)+sc(2)+sc(3)+sc(4)+sc(5)+sc(6)+sc(7)+sc(8))
                sumdif = (sumloc - s(i,j,k))*8.d0
                sgndif = sign(1.d0,sumdif)

                do mm=1,8
                   diff(mm) = (sc(mm) - s(i,j,k))*sgndif
                enddo

                kdp = 0

                do mm=1,8
                   if (diff(mm) .gt. eps) then
                      kdp = kdp+1
                   end if
                end do

                do mm = 1,8
                   if (kdp.lt.1) then 
                      div = 1.d0
                   else
                      div = dble(kdp)
                   end if

                   if (diff(mm).gt.eps) then
                      redfac = sumdif*sgndif/div
                      kdp = kdp-1
                   else
                      redfac = 0.d0
                   end if

                   if (sgndif .gt. 0.d0) then
                      redmax = sc(mm) - smin(mm)
                   else
                      redmax = smax(mm) - sc(mm)
                   end if

                   redfac = min(redfac,redmax)
                   sumdif = sumdif - redfac*sgndif
                   sc(mm) = sc(mm) - redfac*sgndif
                enddo
             enddo

             ! final slopes

             ! sx
             slope(i,j,k,1) = 0.25d0*( ( sc(5) + sc(7) &
                                        +sc(6) + sc(8)) &
                                      -( sc(1) + sc(3) &
                                        +sc(2) + sc(4)) ) / hx

             ! sy
             slope(i,j,k,2) = 0.25d0*( ( sc(3) + sc(7) &
                                        +sc(4) + sc(8)) &
                                      -( sc(1) + sc(5) &
                                        +sc(2) + sc(6)) ) / hy

             ! sz
             slope(i,j,k,3) = 0.25d0*( ( sc(2) + sc(6) &
                                        +sc(4) + sc(8)) &
                                      -( sc(1) + sc(5) &
                                        +sc(3) + sc(7)) ) / hz

             ! sxy
             slope(i,j,k,4) = 0.5d0*( ( sc(1) + sc(2) &
                                       +sc(7) + sc(8)) &
                                     -( sc(5) + sc(6) &
                                       +sc(3) + sc(4)) ) / (hx*hy)

             ! sxz
             slope(i,j,k,5) = 0.5d0*( ( sc(1) + sc(3) &
                                       +sc(6) + sc(8)) &
                                     -( sc(5) + sc(7) &
                                       +sc(2) + sc(4)) ) / (hx*hz)

             ! syz
             slope(i,j,k,6) = 0.5d0*( ( sc(1) + sc(5) &
                                       +sc(4) + sc(8)) &
                                     -( sc(2) + sc(6) &
                                       +sc(3) + sc(7)) ) / (hy*hz)

             ! sxyz
             slope(i,j,k,7) = (-sc(1) + sc(5) + sc(3) &
                               +sc(2) - sc(7) - sc(6) &
                               -sc(4) + sc(8) ) / (hx*hy*hz)

             endif

          enddo
       enddo
    enddo


  end subroutine bdsslope_3d

File: Source/bds.cpp
             // iterative loop
             for(int ll = 1; ll<=3; ++ll){
                sumloc = 0.125*(sc(1)+sc(2)+sc(3)+sc(4)+sc(5)+sc(6)+sc(7)+sc(8));
                sumdif = (sumloc - s(i,j,k))*8.0;
                sgndif = std::copysign(1.0,sumdif); //HACK replaced f90 sign

                for(int mm=1; mm<=8; ++mm){
                   diff(mm) = (sc(mm) - s(i,j,k))*sgndif;
                }

                kdp = 0;

                for(int mm=1; mm<=8; ++mm){
                   if (diff(mm) > eps) {
                      kdp = kdp+1;
                   }
                }

                for(int mm=1; mm<=8; ++mm){
                   if (kdp<1) {
                      div = 1.0;
                   } else {
                      div = kdp;         //HACK don't think dble is needed anymore
                   }

                   if (diff(mm)>eps) {
                      redfac = sumdif*sgndif/div;
                      kdp = kdp-1;
                   } else {
                      redfac = 0.0;
                   }

                   if (sgndif > 0.0) {
                      redmax = sc(mm) - smin(mm);
                   } else {
                      redmax = smax(mm) - sc(mm);
                   }

                   redfac = min(redfac,redmax);
                   sumdif = sumdif - redfac*sgndif;
                   sc(mm) = sc(mm) - redfac*sgndif;
                }
             }

             // final slopes

             // sx
             slope(i,j,k,1) = 0.25*( ( sc(5) + sc(7)
                                        +sc(6) + sc(8))
                                      -( sc(1) + sc(3)
                                        +sc(2) + sc(4)) ) / hx;

             // sy
             slope(i,j,k,2) = 0.25*( ( sc(3) + sc(7)
                                        +sc(4) + sc(8))
                                      -( sc(1) + sc(5)
                                        +sc(2) + sc(6)) ) / hy;

             // sz
             slope(i,j,k,3) = 0.25*( ( sc(2) + sc(6)
                                        +sc(4) + sc(8))
                                      -( sc(1) + sc(5)
                                        +sc(3) + sc(7)) ) / hz;

             // sxy
             slope(i,j,k,4) = 0.5*( ( sc(1) + sc(2)
                                       +sc(7) + sc(8))
                                     -( sc(5) + sc(6)
                                       +sc(3) + sc(4)) ) / (hx*hy);

             // sxz
             slope(i,j,k,5) = 0.5*( ( sc(1) + sc(3)
                                       +sc(6) + sc(8))
                                     -( sc(5) + sc(7)
                                       +sc(2) + sc(4)) ) / (hx*hz);

             // syz
             slope(i,j,k,6) = 0.5*( ( sc(1) + sc(5)
                                       +sc(4) + sc(8))
                                     -( sc(2) + sc(6)
                                       +sc(3) + sc(7)) ) / (hy*hz);

             // sxyz
             slope(i,j,k,7) = (-sc(1) + sc(5) + sc(3)
                               +sc(2) - sc(7) - sc(6)
                               -sc(4) + sc(8) ) / (hx*hy*hz);

             }

          }); //ParallelFor
            Print() << std::endl; 
       }
