File: Tutorials/BDS_advection/bds.f90

  subroutine bdsslope_3d(lo,hi,s,ng_s,slope,ng_c,dx)

    integer        , intent(in   ) :: lo(:),hi(:),ng_s,ng_c
    real(kind=dp_t), intent(in   ) ::     s(lo(1)-ng_s:,lo(2)-ng_s:,lo(3)-ng_s:)
    real(kind=dp_t), intent(inout) :: slope(lo(1)-ng_c:,lo(2)-ng_c:,lo(3)-ng_c:,:)
    real(kind=dp_t), intent(in   ) :: dx(:)

    ! local variables
    real(kind=dp_t), allocatable :: sint(:,:,:)

    real(kind=dp_t) :: diff(8)
    real(kind=dp_t) :: smin(8)
    real(kind=dp_t) :: smax(8)
    real(kind=dp_t) :: sc(8)

    real(kind=dp_t) :: c1,c2,c3,c4
    real(kind=dp_t) :: hx,hy,hz,eps
    real(kind=dp_t) :: sumloc,redfac,redmax,div,kdp,sumdif,sgndif
    integer         :: i,j,k,ll,mm

    logical :: limit_slopes

    limit_slopes = .false.

    ! nodal with one ghost cell
    allocate(sint(lo(1)-1:hi(1)+2,lo(2)-1:hi(2)+2,lo(3)-1:hi(3)+2))

    hx = dx(1)
    hy = dx(2)
    hz = dx(3)

    eps = 1.d-10

    c1 = (343.d0/1728.d0)
    c2 = (49.d0 /1728.d0)
    c3 = (7.d0  /1728.d0)
    c4 = (1.d0  /1728.d0)

    ! tricubic interpolation to corner points
    ! (i,j,k) refers to lower corner of cell
    do k = lo(3)-1,hi(3)+2
       do j = lo(2)-1,hi(2)+2
          do i = lo(1)-1,hi(1)+2
             sint(i,j,k) = c1*( s(i  ,j  ,k  ) + s(i-1,j  ,k  ) + s(i  ,j-1,k  ) &
                               +s(i  ,j  ,k-1) + s(i-1,j-1,k  ) + s(i-1,j  ,k-1) &
                               +s(i  ,j-1,k-1) + s(i-1,j-1,k-1) ) &
                          -c2*( s(i-1,j  ,k+1) + s(i  ,j  ,k+1) + s(i-1,j-1,k+1) &
                               +s(i  ,j-1,k+1) + s(i-1,j+1,k  ) + s(i  ,j+1,k  ) &
                               +s(i-2,j  ,k  ) + s(i+1,j  ,k  ) + s(i-2,j-1,k  ) &
                               +s(i+1,j-1,k  ) + s(i-1,j-2,k  ) + s(i  ,j-2,k  ) &
                               +s(i-1,j+1,k-1) + s(i  ,j+1,k-1) + s(i-2,j  ,k-1) &
                               +s(i+1,j  ,k-1) + s(i-2,j-1,k-1) + s(i+1,j-1,k-1) &
                               +s(i-1,j-2,k-1) + s(i  ,j-2,k-1) + s(i-1,j  ,k-2) &
                               +s(i  ,j  ,k-2) + s(i-1,j-1,k-2) + s(i  ,j-1,k-2) ) &
                          +c3*( s(i-1,j+1,k+1) + s(i  ,j+1,k+1) + s(i-2,j  ,k+1) &
                               +s(i+1,j  ,k+1) + s(i-2,j-1,k+1) + s(i+1,j-1,k+1) &
                               +s(i-1,j-2,k+1) + s(i  ,j-2,k+1) + s(i-2,j+1,k  ) &
                               +s(i+1,j+1,k  ) + s(i-2,j-2,k  ) + s(i+1,j-2,k  ) &
                               +s(i-2,j+1,k-1) + s(i+1,j+1,k-1) + s(i-2,j-2,k-1) &
                               +s(i+1,j-2,k-1) + s(i-1,j+1,k-2) + s(i  ,j+1,k-2) &
                               +s(i-2,j  ,k-2) + s(i+1,j  ,k-2) + s(i-2,j-1,k-2) &
                               +s(i+1,j-1,k-2) + s(i-1,j-2,k-2) + s(i  ,j-2,k-2) ) &
                          -c4*( s(i-2,j+1,k+1) + s(i+1,j+1,k+1) + s(i-2,j-2,k+1) &
                               +s(i+1,j-2,k+1) + s(i-2,j+1,k-2) + s(i+1,j+1,k-2) &
                               +s(i-2,j-2,k-2) + s(i+1,j-2,k-2) )
          enddo
       enddo
    enddo

    do k = lo(3)-1,hi(3)+1
       do j = lo(2)-1,hi(2)+1
          do i = lo(1)-1,hi(1)+1 

             ! compute initial estimates of slopes from unlimited corner points

             ! sx
             slope(i,j,k,1) = 0.25d0*( ( sint(i+1,j  ,k  ) + sint(i+1,j+1,k  ) &
                                        +sint(i+1,j  ,k+1) + sint(i+1,j+1,k+1)) &
                                      -( sint(i  ,j  ,k  ) + sint(i  ,j+1,k  ) &
                                        +sint(i  ,j  ,k+1) + sint(i  ,j+1,k+1)) ) / hx

             ! sy
             slope(i,j,k,2) = 0.25d0*( ( sint(i  ,j+1,k  ) + sint(i+1,j+1,k  ) &
                                        +sint(i  ,j+1,k+1) + sint(i+1,j+1,k+1)) &
                                      -( sint(i  ,j  ,k  ) + sint(i+1,j  ,k  ) &
                                        +sint(i  ,j  ,k+1) + sint(i+1,j  ,k+1)) ) / hy

             ! sz
             slope(i,j,k,3) = 0.25d0*( ( sint(i  ,j  ,k+1) + sint(i+1,j  ,k+1) &
                                        +sint(i  ,j+1,k+1) + sint(i+1,j+1,k+1)) &
                                      -( sint(i  ,j  ,k  ) + sint(i+1,j  ,k  ) &
                                        +sint(i  ,j+1,k  ) + sint(i+1,j+1,k  )) ) / hz

             ! sxy
             slope(i,j,k,4) = 0.5d0*( ( sint(i  ,j  ,k  ) + sint(i  ,j  ,k+1) &
                                       +sint(i+1,j+1,k  ) + sint(i+1,j+1,k+1)) &
                                     -( sint(i+1,j  ,k  ) + sint(i+1,j  ,k+1) &
                                       +sint(i  ,j+1,k  ) + sint(i  ,j+1,k+1)) ) / (hx*hy)

             ! sxz
             slope(i,j,k,5) = 0.5d0*( ( sint(i  ,j  ,k  ) + sint(i  ,j+1,k  ) &
                                       +sint(i+1,j  ,k+1) + sint(i+1,j+1,k+1)) &
                                     -( sint(i+1,j  ,k  ) + sint(i+1,j+1,k  ) &
                                       +sint(i  ,j  ,k+1) + sint(i  ,j+1,k+1)) ) / (hx*hz)

             ! syz
             slope(i,j,k,6) = 0.5d0*( ( sint(i  ,j  ,k  ) + sint(i+1,j  ,k  ) &
                                       +sint(i  ,j+1,k+1) + sint(i+1,j+1,k+1)) &
                                     -( sint(i  ,j  ,k+1) + sint(i+1,j  ,k+1) &
                                       +sint(i  ,j+1,k  ) + sint(i+1,j+1,k  )) ) / (hy*hz)

             ! sxyz
             slope(i,j,k,7) = (-sint(i  ,j  ,k  ) + sint(i+1,j  ,k  ) + sint(i  ,j+1,k  ) &
                               +sint(i  ,j  ,k+1) - sint(i+1,j+1,k  ) - sint(i+1,j  ,k+1) &
                               -sint(i  ,j+1,k+1) + sint(i+1,j+1,k+1) ) / (hx*hy*hz)

             if (limit_slopes) then

             ! +++ / sint(i+1,j+1,k+1)
             sc(8) = s(i,j,k) &
                  +0.5d0*( hx*slope(i,j,k,1)+hy*slope(i,j,k,2)+hz*slope(i,j,k,3)) &
                  +0.25d0*( hx*hy*slope(i,j,k,4)+hx*hz*slope(i,j,k,5)+hy*hz*slope(i,j,k,6)) &
                  +0.125d0*hx*hy*hz*slope(i,j,k,7)

             ! ++- / sint(i+1,j+1,k  )
             sc(7) = s(i,j,k) &
                  +0.5d0*( hx*slope(i,j,k,1)+hy*slope(i,j,k,2)-hz*slope(i,j,k,3)) &
                  +0.25d0*( hx*hy*slope(i,j,k,4)-hx*hz*slope(i,j,k,5)-hy*hz*slope(i,j,k,6)) &
                  -0.125d0*hx*hy*hz*slope(i,j,k,7)

             ! +-+ / sint(i+1,j  ,k+1)
             sc(6) = s(i,j,k) &
                  +0.5d0*( hx*slope(i,j,k,1)-hy*slope(i,j,k,2)+hz*slope(i,j,k,3)) &
                  +0.25d0*(-hx*hy*slope(i,j,k,4)+hx*hz*slope(i,j,k,5)-hy*hz*slope(i,j,k,6)) &
                  -0.125d0*hx*hy*hz*slope(i,j,k,7)

             ! +-- / sint(i+1,j  ,k  )
             sc(5) = s(i,j,k) &
                  +0.5d0*( hx*slope(i,j,k,1)-hy*slope(i,j,k,2)-hz*slope(i,j,k,3)) &
                  +0.25d0*(-hx*hy*slope(i,j,k,4)-hx*hz*slope(i,j,k,5)+hy*hz*slope(i,j,k,6)) &
                  +0.125d0*hx*hy*hz*slope(i,j,k,7)

             ! -++ / sint(i  ,j+1,k+1)
             sc(4) = s(i,j,k) &
                  +0.5d0*(-hx*slope(i,j,k,1)+hy*slope(i,j,k,2)+hz*slope(i,j,k,3)) &
                  +0.25d0*(-hx*hy*slope(i,j,k,4)-hx*hz*slope(i,j,k,5)+hy*hz*slope(i,j,k,6)) &
                  -0.125d0*hx*hy*hz*slope(i,j,k,7)

             ! -+- / sint(i  ,j+1,k  )
             sc(3) = s(i,j,k) &
                  +0.5d0*(-hx*slope(i,j,k,1)+hy*slope(i,j,k,2)-hz*slope(i,j,k,3)) &
                  +0.25d0*(-hx*hy*slope(i,j,k,4)+hx*hz*slope(i,j,k,5)-hy*hz*slope(i,j,k,6)) &
                  +0.125d0*hx*hy*hz*slope(i,j,k,7)

             ! --+ / sint(i  ,j  ,k+1)
             sc(2) = s(i,j,k) &
                  +0.5d0*(-hx*slope(i,j,k,1)-hy*slope(i,j,k,2)+hz*slope(i,j,k,3)) &
                  +0.25d0*( hx*hy*slope(i,j,k,4)-hx*hz*slope(i,j,k,5)-hy*hz*slope(i,j,k,6)) &
                  +0.125d0*hx*hy*hz*slope(i,j,k,7)

             ! ---/ sint(i  ,j  ,k  )
             sc(1) = s(i,j,k) &
                  +0.5d0*(-hx*slope(i,j,k,1)-hy*slope(i,j,k,2)-hz*slope(i,j,k,3)) &
                  +0.25d0*( hx*hy*slope(i,j,k,4)+hx*hz*slope(i,j,k,5)+hy*hz*slope(i,j,k,6)) &
                  -0.125d0*hx*hy*hz*slope(i,j,k,7)

             ! enforce max/min bounds
             smin(8) = min(s(i,j,k),s(i+1,j,k),s(i,j+1,k),s(i,j,k+1), &
                           s(i+1,j+1,k),s(i+1,j,k+1),s(i,j+1,k+1),s(i+1,j+1,k+1))
             smax(8) = max(s(i,j,k),s(i+1,j,k),s(i,j+1,k),s(i,j,k+1), &
                           s(i+1,j+1,k),s(i+1,j,k+1),s(i,j+1,k+1),s(i+1,j+1,k+1))

             smin(7) = min(s(i,j,k-1),s(i+1,j,k-1),s(i,j+1,k-1),s(i,j,k), &
                           s(i+1,j+1,k-1),s(i+1,j,k),s(i,j+1,k),s(i+1,j+1,k))
             smax(7) = max(s(i,j,k-1),s(i+1,j,k-1),s(i,j+1,k-1),s(i,j,k), &
                           s(i+1,j+1,k-1),s(i+1,j,k),s(i,j+1,k),s(i+1,j+1,k))

             smin(6) = min(s(i,j-1,k),s(i+1,j-1,k),s(i,j,k),s(i,j-1,k+1), &
                           s(i+1,j,k),s(i+1,j-1,k+1),s(i,j,k+1),s(i+1,j,k+1))
             smax(6) = max(s(i,j-1,k),s(i+1,j-1,k),s(i,j,k),s(i,j-1,k+1), &
                           s(i+1,j,k),s(i+1,j-1,k+1),s(i,j,k+1),s(i+1,j,k+1))

             smin(5) = min(s(i,j-1,k-1),s(i+1,j-1,k-1),s(i,j,k-1),s(i,j-1,k), &
                           s(i+1,j,k-1),s(i+1,j-1,k),s(i,j,k),s(i+1,j,k))
             smax(5) = max(s(i,j-1,k-1),s(i+1,j-1,k-1),s(i,j,k-1),s(i,j-1,k), &
                           s(i+1,j,k-1),s(i+1,j-1,k),s(i,j,k),s(i+1,j,k))

             smin(4) = min(s(i-1,j,k),s(i,j,k),s(i-1,j+1,k),s(i-1,j,k+1), &
                           s(i,j+1,k),s(i,j,k+1),s(i-1,j+1,k+1),s(i,j+1,k+1))
             smax(4) = max(s(i-1,j,k),s(i,j,k),s(i-1,j+1,k),s(i-1,j,k+1), &
                           s(i,j+1,k),s(i,j,k+1),s(i-1,j+1,k+1),s(i,j+1,k+1))

             smin(3) = min(s(i-1,j,k-1),s(i,j,k-1),s(i-1,j+1,k-1),s(i-1,j,k), &
                           s(i,j+1,k-1),s(i,j,k),s(i-1,j+1,k),s(i,j+1,k))
             smax(3) = max(s(i-1,j,k-1),s(i,j,k-1),s(i-1,j+1,k-1),s(i-1,j,k), &
                           s(i,j+1,k-1),s(i,j,k),s(i-1,j+1,k),s(i,j+1,k))

             smin(2) = min(s(i-1,j-1,k),s(i,j-1,k),s(i-1,j,k),s(i-1,j-1,k+1), &
                           s(i,j,k),s(i,j-1,k+1),s(i-1,j,k+1),s(i,j,k+1))
             smax(2) = max(s(i-1,j-1,k),s(i,j-1,k),s(i-1,j,k),s(i-1,j-1,k+1), &
                           s(i,j,k),s(i,j-1,k+1),s(i-1,j,k+1),s(i,j,k+1))

             smin(1) = min(s(i-1,j-1,k-1),s(i,j-1,k-1),s(i-1,j,k-1),s(i-1,j-1,k), &
                           s(i,j,k-1),s(i,j-1,k),s(i-1,j,k),s(i,j,k))
             smax(1) = max(s(i-1,j-1,k-1),s(i,j-1,k-1),s(i-1,j,k-1),s(i-1,j-1,k), &
                           s(i,j,k-1),s(i,j-1,k),s(i-1,j,k),s(i,j,k))

             do mm=1,8
                sc(mm) = max(min(sc(mm), smax(mm)), smin(mm))
             enddo

File: Source/bds.cpp
void bdsslope_3d (MultiFab const& s_mf,
                  MultiFab& slope_mf,
                  const Geometry& geom){

    BoxArray ba = s_mf.boxArray();
    DistributionMapping dmap = s_mf.DistributionMapping();
    GpuArray<Real,AMREX_SPACEDIM> dx = geom.CellSizeArray();
    
    MultiFab sint_mf(convert(ba,IntVect(AMREX_D_DECL(1,1,1))), dmap, 1, 1);

    // local variables
    Real c1,c2,c3,c4;
    Real hx,hy,hz,eps;
    
    hx = dx[0];
    hy = dx[1];
    hz = dx[2];

    eps = 1.0e-10;

    c1 = (343.0/1728.0);
    c2 = (49.0 /1728.0);
    c3 = (7.0  /1728.0);
    c4 = (1.0  /1728.0);

    for ( MFIter mfi(sint_mf); mfi.isValid(); ++mfi){ 

        const Box& bx = mfi.growntilebox(1);

        Array4<const Real> const& s = s_mf.array(mfi,comp);
        Array4<      Real> const& sint = sint_mf.array(mfi);

        ParallelFor(bx, [=] AMREX_GPU_DEVICE (int i, int j, int k){

#if (AMREX_SPACEDIM == 2)
             // bicubic interpolation to corner points
             // (i,j,k) refers to lower corner of cell
             sint(i,j) = (s(i-2,j-2) + s(i-2,j+1) + s(i+1,j-2) + s(i+1,j+1)
                    - 7.*(s(i-2,j-1) + s(i-2,j  ) + s(i-1,j-2) + s(i  ,j-2) +
                          s(i-1,j+1) + s(i  ,j+1) + s(i+1,j-1) + s(i+1,j  ))
                   + 49.*(s(i-1,j-1) + s(i  ,j-1) + s(i-1,j  ) + s(i  ,j  )) ) / 144.;
#elif (AMREX_SPACEDIM == 3)
             // tricubic interpolation to corner points
             // (i,j,k) refers to lower corner of cell
             sint(i,j,k) = c1*( s(i  ,j  ,k  ) + s(i-1,j  ,k  ) + s(i  ,j-1,k  )
                               +s(i  ,j  ,k-1) + s(i-1,j-1,k  ) + s(i-1,j  ,k-1)
                               +s(i  ,j-1,k-1) + s(i-1,j-1,k-1) )
                          -c2*( s(i-1,j  ,k+1) + s(i  ,j  ,k+1) + s(i-1,j-1,k+1)
                               +s(i  ,j-1,k+1) + s(i-1,j+1,k  ) + s(i  ,j+1,k  )
                               +s(i-2,j  ,k  ) + s(i+1,j  ,k  ) + s(i-2,j-1,k  )
                               +s(i+1,j-1,k  ) + s(i-1,j-2,k  ) + s(i  ,j-2,k  )
                               +s(i-1,j+1,k-1) + s(i  ,j+1,k-1) + s(i-2,j  ,k-1)
                               +s(i+1,j  ,k-1) + s(i-2,j-1,k-1) + s(i+1,j-1,k-1)
                               +s(i-1,j-2,k-1) + s(i  ,j-2,k-1) + s(i-1,j  ,k-2)
                               +s(i  ,j  ,k-2) + s(i-1,j-1,k-2) + s(i  ,j-1,k-2) )
                          +c3*( s(i-1,j+1,k+1) + s(i  ,j+1,k+1) + s(i-2,j  ,k+1)
                               +s(i+1,j  ,k+1) + s(i-2,j-1,k+1) + s(i+1,j-1,k+1)
                               +s(i-1,j-2,k+1) + s(i  ,j-2,k+1) + s(i-2,j+1,k  )
                               +s(i+1,j+1,k  ) + s(i-2,j-2,k  ) + s(i+1,j-2,k  )
                               +s(i-2,j+1,k-1) + s(i+1,j+1,k-1) + s(i-2,j-2,k-1)
                               +s(i+1,j-2,k-1) + s(i-1,j+1,k-2) + s(i  ,j+1,k-2)
                               +s(i-2,j  ,k-2) + s(i+1,j  ,k-2) + s(i-2,j-1,k-2)
                               +s(i+1,j-1,k-2) + s(i-1,j-2,k-2) + s(i  ,j-2,k-2) )
                          -c4*( s(i-2,j+1,k+1) + s(i+1,j+1,k+1) + s(i-2,j-2,k+1)
                               +s(i+1,j-2,k+1) + s(i-2,j+1,k-2) + s(i+1,j+1,k-2)
                               +s(i-2,j-2,k-2) + s(i+1,j-2,k-2) );
#endif
        });
    }


    for ( MFIter mfi(s_mf); mfi.isValid(); ++mfi){ 

        const Box& bx = mfi.growntilebox(1);

        Array4<      Real> const& slope = slope_mf.array(mfi);
        Array4<const Real> const& s = s_mf.array(mfi,comp);

        ParallelFor(bx, [=] AMREX_GPU_DEVICE (int i, int j, int k){

            Array1D<Real, 1, 8> sc;
            Array1D<Real, 1, 8> smin;
            Array1D<Real, 1, 8> smax;
                
            // fill in














            
        });

    }
        
           Print() << std::endl;
    

        for(int k = lo[2]-1; k<=hi[2]+1; ++k){ 
        for(int j = lo[1]-1; j<=hi[1]+1; ++j){
        for(int i = lo[0]-1; i<=hi[0]+1; ++i){ 
            Print() << "i= " << i << "j= " << j << "k= " << k; }}}
            Print() << std::endl; 
        ParallelFor(bx, [=] AMREX_GPU_DEVICE (int i, int j, int k){

            Print() << "i= " << i << "j= " << j << "k= " << k; 
            

            // Variables local to this loop
            Array1D<Real, 1, 8> diff;
            Array1D<Real, 1, 8> smin;
            Array1D<Real, 1, 8> smax;
            Array1D<Real, 1, 8> sc; 
            Real sumloc,redfac,redmax,div,kdp,sumdif,sgndif;

             // compute initial estimates of slopes from unlimited corner points
             // sx
             slope(i,j,k,1) = 0.25*( ( sint(i+1,j  ,k  ) + sint(i+1,j+1,k  )
                                        +sint(i+1,j  ,k+1) + sint(i+1,j+1,k+1))
                                      -( sint(i  ,j  ,k  ) + sint(i  ,j+1,k  )
                                        +sint(i  ,j  ,k+1) + sint(i  ,j+1,k+1)) ) / hx;

             // sy
             slope(i,j,k,2) = 0.25*(( sint(i  ,j+1,k  ) + sint(i+1,j+1,k  )
                                     +sint(i  ,j+1,k+1) + sint(i+1,j+1,k+1))
                                   -( sint(i  ,j  ,k  ) + sint(i+1,j  ,k  )
                                     +sint(i  ,j  ,k+1) + sint(i+1,j  ,k+1)) ) / hy;

             // sz
             slope(i,j,k,3) = 0.25*(( sint(i  ,j  ,k+1) + sint(i+1,j  ,k+1)
                                     +sint(i  ,j+1,k+1) + sint(i+1,j+1,k+1))
                                   -( sint(i  ,j  ,k  ) + sint(i+1,j  ,k  )
                                     +sint(i  ,j+1,k  ) + sint(i+1,j+1,k  )) ) / hz;

             // sxy
             slope(i,j,k,4) = 0.5*( ( sint(i  ,j  ,k  ) + sint(i  ,j  ,k+1)
                                     +sint(i+1,j+1,k  ) + sint(i+1,j+1,k+1))
                                   -( sint(i+1,j  ,k  ) + sint(i+1,j  ,k+1)
                                     +sint(i  ,j+1,k  ) + sint(i  ,j+1,k+1)) ) / (hx*hy);

             // sxz
             slope(i,j,k,5) = 0.5*( ( sint(i  ,j  ,k  ) + sint(i  ,j+1,k  )
                                     +sint(i+1,j  ,k+1) + sint(i+1,j+1,k+1))
                                   -( sint(i+1,j  ,k  ) + sint(i+1,j+1,k  )
                                     +sint(i  ,j  ,k+1) + sint(i  ,j+1,k+1)) ) / (hx*hz);

             // syz
             slope(i,j,k,6) = 0.5*( ( sint(i  ,j  ,k  ) + sint(i+1,j  ,k  )
                                     +sint(i  ,j+1,k+1) + sint(i+1,j+1,k+1))
                                   -( sint(i  ,j  ,k+1) + sint(i+1,j  ,k+1)
                                     +sint(i  ,j+1,k  ) + sint(i+1,j+1,k  )) ) / (hy*hz);

             // sxyz
             slope(i,j,k,7) = (-sint(i  ,j  ,k  ) + sint(i+1,j  ,k  ) + sint(i  ,j+1,k  )
                               +sint(i  ,j  ,k+1) - sint(i+1,j+1,k  ) - sint(i+1,j  ,k+1)
                               -sint(i  ,j+1,k+1) + sint(i+1,j+1,k+1) ) / (hx*hy*hz);

             if (limit_slopes) {

             // +++ / sint(i+1,j+1,k+1)
             sc(8) = s(i,j,k)
                  +0.5* (      hx*slope(i,j,k,1)+   hy*slope(i,j,k,2)+   hz*slope(i,j,k,3))
                  +0.25*(   hx*hy*slope(i,j,k,4)+hx*hz*slope(i,j,k,5)+hy*hz*slope(i,j,k,6))
                  +0.125*hx*hy*hz*slope(i,j,k,7);

             // ++- / sint(i+1,j+1,k  )
             sc(7) = s(i,j,k)
                  +0.5*( hx*slope(i,j,k,1)+hy*slope(i,j,k,2)-hz*slope(i,j,k,3))
                  +0.25*( hx*hy*slope(i,j,k,4)-hx*hz*slope(i,j,k,5)-hy*hz*slope(i,j,k,6))
                  -0.125*hx*hy*hz*slope(i,j,k,7);

             // +-+ / sint(i+1,j  ,k+1)
             sc(6) = s(i,j,k)
                  +0.5*( hx*slope(i,j,k,1)-hy*slope(i,j,k,2)+hz*slope(i,j,k,3))
                  +0.25*(-hx*hy*slope(i,j,k,4)+hx*hz*slope(i,j,k,5)-hy*hz*slope(i,j,k,6))
                  -0.125*hx*hy*hz*slope(i,j,k,7);

             // +-- / sint(i+1,j  ,k  )
             sc(5) = s(i,j,k)
                  +0.5*( hx*slope(i,j,k,1)-hy*slope(i,j,k,2)-hz*slope(i,j,k,3))
                  +0.25*(-hx*hy*slope(i,j,k,4)-hx*hz*slope(i,j,k,5)+hy*hz*slope(i,j,k,6))
                  +0.125*hx*hy*hz*slope(i,j,k,7);

             // -++ / sint(i  ,j+1,k+1)
             sc(4) = s(i,j,k)
                  +0.5*(-hx*slope(i,j,k,1)+hy*slope(i,j,k,2)+hz*slope(i,j,k,3))
                  +0.25*(-hx*hy*slope(i,j,k,4)-hx*hz*slope(i,j,k,5)+hy*hz*slope(i,j,k,6))
                  -0.125*hx*hy*hz*slope(i,j,k,7);

             // -+- / sint(i  ,j+1,k  )
             sc(3) = s(i,j,k)
                  +0.5*(-hx*slope(i,j,k,1)+hy*slope(i,j,k,2)-hz*slope(i,j,k,3))
                  +0.25*(-hx*hy*slope(i,j,k,4)+hx*hz*slope(i,j,k,5)-hy*hz*slope(i,j,k,6))
                  +0.125*hx*hy*hz*slope(i,j,k,7);

             // --+ / sint(i  ,j  ,k+1)
             sc(2) = s(i,j,k)
                  +0.5*(-hx*slope(i,j,k,1)-hy*slope(i,j,k,2)+hz*slope(i,j,k,3))
                  +0.25*( hx*hy*slope(i,j,k,4)-hx*hz*slope(i,j,k,5)-hy*hz*slope(i,j,k,6))
                  +0.125*hx*hy*hz*slope(i,j,k,7);

             // ---/ sint(i  ,j  ,k  )
             sc(1) = s(i,j,k)
                  +0.5*(-hx*slope(i,j,k,1)-hy*slope(i,j,k,2)-hz*slope(i,j,k,3))
                  +0.25*( hx*hy*slope(i,j,k,4)+hx*hz*slope(i,j,k,5)+hy*hz*slope(i,j,k,6))
                  -0.125*hx*hy*hz*slope(i,j,k,7);

             // enforce max/min bounds
             smin(8) = min(s(i,j,k),s(i+1,j,k),s(i,j+1,k),s(i,j,k+1),
                           s(i+1,j+1,k),s(i+1,j,k+1),s(i,j+1,k+1),s(i+1,j+1,k+1));
             smax(8) = max(s(i,j,k),s(i+1,j,k),s(i,j+1,k),s(i,j,k+1),
                           s(i+1,j+1,k),s(i+1,j,k+1),s(i,j+1,k+1),s(i+1,j+1,k+1));

             smin(7) = min(s(i,j,k-1),s(i+1,j,k-1),s(i,j+1,k-1),s(i,j,k),
                           s(i+1,j+1,k-1),s(i+1,j,k),s(i,j+1,k),s(i+1,j+1,k));
             smax(7) = max(s(i,j,k-1),s(i+1,j,k-1),s(i,j+1,k-1),s(i,j,k),
                           s(i+1,j+1,k-1),s(i+1,j,k),s(i,j+1,k),s(i+1,j+1,k));

             smin(6) = min(s(i,j-1,k),s(i+1,j-1,k),s(i,j,k),s(i,j-1,k+1),
                           s(i+1,j,k),s(i+1,j-1,k+1),s(i,j,k+1),s(i+1,j,k+1));
             smax(6) = max(s(i,j-1,k),s(i+1,j-1,k),s(i,j,k),s(i,j-1,k+1),
                           s(i+1,j,k),s(i+1,j-1,k+1),s(i,j,k+1),s(i+1,j,k+1));

             smin(5) = min(s(i,j-1,k-1),s(i+1,j-1,k-1),s(i,j,k-1),s(i,j-1,k),
                           s(i+1,j,k-1),s(i+1,j-1,k),s(i,j,k),s(i+1,j,k));
             smax(5) = max(s(i,j-1,k-1),s(i+1,j-1,k-1),s(i,j,k-1),s(i,j-1,k),
                           s(i+1,j,k-1),s(i+1,j-1,k),s(i,j,k),s(i+1,j,k));

             smin(4) = min(s(i-1,j,k),s(i,j,k),s(i-1,j+1,k),s(i-1,j,k+1),
                           s(i,j+1,k),s(i,j,k+1),s(i-1,j+1,k+1),s(i,j+1,k+1));
             smax(4) = max(s(i-1,j,k),s(i,j,k),s(i-1,j+1,k),s(i-1,j,k+1),
                           s(i,j+1,k),s(i,j,k+1),s(i-1,j+1,k+1),s(i,j+1,k+1));

             smin(3) = min(s(i-1,j,k-1),s(i,j,k-1),s(i-1,j+1,k-1),s(i-1,j,k),
                           s(i,j+1,k-1),s(i,j,k),s(i-1,j+1,k),s(i,j+1,k));
             smax(3) = max(s(i-1,j,k-1),s(i,j,k-1),s(i-1,j+1,k-1),s(i-1,j,k),
                           s(i,j+1,k-1),s(i,j,k),s(i-1,j+1,k),s(i,j+1,k));

             smin(2) = min(s(i-1,j-1,k),s(i,j-1,k),s(i-1,j,k),s(i-1,j-1,k+1),
                           s(i,j,k),s(i,j-1,k+1),s(i-1,j,k+1),s(i,j,k+1));
             smax(2) = max(s(i-1,j-1,k),s(i,j-1,k),s(i-1,j,k),s(i-1,j-1,k+1),
                           s(i,j,k),s(i,j-1,k+1),s(i-1,j,k+1),s(i,j,k+1));

             smin(1) = min(s(i-1,j-1,k-1),s(i,j-1,k-1),s(i-1,j,k-1),s(i-1,j-1,k),
                           s(i,j,k-1),s(i,j-1,k),s(i-1,j,k),s(i,j,k));
             smax(1) = max(s(i-1,j-1,k-1),s(i,j-1,k-1),s(i-1,j,k-1),s(i-1,j-1,k),
                           s(i,j,k-1),s(i,j-1,k),s(i-1,j,k),s(i,j,k));

             for(int mm=1; mm<=8; ++mm){
                sc(mm) = max(min(sc(mm), smax(mm)), smin(mm));
             }
